# Some of the library's functions involve remote procedure calls on the Stellar
# network, so a server address is required to perform these RPCs.
SOROBAN_RPC_SERVER="https://soroban-testnet.stellar.org:443"

# Signing the RPC transactions requires an actual Stellar wallet. The value of
# this variable is a string of 56 digits or uppercase letters, beginning with 'G'.
STELLAR_WALLET=

# We need to know the Soroswap contract addresses. The mainnet addresses are:
# SOROSWAP_FACTORY_CONTRACT=CA4HEQTL2WPEUYKYKCDOHCDNIV4QHNJ7EL4J4NQ6VADP7SYHVRYZ7AW2
# SOROSWAP_ROUTER_CONTRACT=CAG5LRYQ5JVEUI5TEID72EYOVX44TTUJT5BQR2J6J77FH65PCCFAJDDH
# Testnet addresses change with each network reboot; current addresses can be
# obtained from https://github.com/soroswap/core/blob/main/public/testnet.contracts.json
SOROSWAP_FACTORY_CONTRACT=CDFU6AJUBRMCAI4SIC4S3JLCGWUW3GH4N6EDKPJUKYSAZ56TUZIMUYCB
SOROSWAP_ROUTER_CONTRACT=CC6WRJYMZA574TOXNO2ZWU4HIXJ5OLKGB7JF556RKMZPSV2V62SLBTPK

# Soroswap maintains a list of curated assets, although not all liquidity pools
# are required to only trade in these assets. For the mainnet, use:
# SOROSWAP_ASSETS_URL="https://raw.githubusercontent.com/soroswap/token-list/main/tokenList.json"
SOROSWAP_ASSETS_URL="https://raw.githubusercontent.com/soroswap/core/refs/heads/main/public/tokens.json"

# Other functions rely on the Mercury indexing platform, so we need its address.
MERCURY_BACKEND_ENDPOINT="https://api.mercurydata.app"
MERCURY_GRAPHQL_ENDPOINT="https://api.mercurydata.app"

# For Mercury authentication, we initially use a network-specific JSON Web Token.
# It can be obtained from the dashboard in the Web interface. Given a JWT, an
# API key, which provides a more streamlined authentication flow, should be
# automatically generated when installing this library.
MERCURY_JWT=
MERCURY_API_KEY=
