# Variables needed for the RPC
SOROBAN_RPC_SERVER="https://soroban-testnet.stellar.org:443"
SOROSWAP_FACTORY_CONTRACT=CD7OQTUYT7J4BN6EQWK6XX5SVDWFLKKFZ3PJ7GUJGLFIJSV52ZIQBWLG
SOROSWAP_ASSETS_URL="https://github.com/soroswap/core/blob/main/public/tokens.json"
PRIVATE_KEY=
